<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
<div>
    Authenticate all users with Google OAuth 2.0. To use this plugin, you must obtain OAuth 2.0 credentials
    from the <a href="https://console.developers.google.com/">Google Developers Console</a>.
</div>
 <div>
     Steps:
     <ol>
         <li>Login to the <a href="https://console.developers.google.com/">Google Developers Console</a></li>
         <li>Create a new project</li>
         <li>Under APIs &amp; Services -> Credentials, Create credentials, OAuth client ID</li>
         <li>The application type should be "Web Application"</li>
         <li>The authorized redirect URLs should contain <b>${app.rootUrl}securityRealm/finishLogin</b></li>
         <li>Enter the created Client ID and secret into the fields below.</li>
     </ol>

     G Suite Google Group support
     <ol>
         <li>Create a service account in the <a href="https://console.cloud.google.com/iam-admin/serviceaccounts">Google Developers Console</a></li>
         <li>Edit the service account. Enable G Suite Domain-wide Delegation and create a JSON key</li>
         <li>Find the <a href="https://console.cloud.google.com/apis/credentials">automatically generated Client ID</a> for the dwd enabled service account.</li>
         <li>In the <a href="https://admin.google.com/AdminHome?chromeless=1#OGX:ManageOauthClients">G Suite administration UI</a> add the Client ID and scope <em>https://www.googleapis.com/auth/admin.directory.group.readonly</em></li>
     </ol>
 </div>
</j:jelly>
