<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <j:if test="${app.securityRealm.revokeAccessTokenOnLogout}">
        <f:description>
            ${%The Jenkins administrator is forcing revocation of access token on logout. This setting will be used if the global configuration is changed.}
        </f:description>
    </j:if>
    <f:entry field="revokeAccessTokenOnLogout">
        <f:checkbox title="${%Revoke access token on logout}"/>
    </f:entry>
</j:jelly>
